<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notes App</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>

<body>
   <div id="main">
                    <div id="addTxt" contenteditable="True"></div>
    </div>
                <button  id="addBtn">Add Note</button>
           
        <hr>
        <h4>Your Notes</h4>
        <hr>
        <div id="notes"></div>




    
    <script src="main.js"></script>
</body>

</html>