* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #64af92;
  }
  .nav{
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0px;
  }

  .card {
    background-color: #64af92;
    /* width: 90vmin;
    padding: 50px 30px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    border-radius: 10px;
    box-shadow: 0 25px 50px rgba(7, 20, 35, 0.2); */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    margin: .5rem;
  }
  .options {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
  }
  button {
    height: auto;
    width: auto;
    display: grid;
    place-items: center;
    border-radius: 3px;
    border: 1px solid rgb(106, 102, 102);
    background-color: #ffffff;
    outline: none;
    color: #020929;
  }
  button:hover{
    background-color: #a89d9d;
  }

  #note {
    background-color: #ffffff;
    margin: 10px ;
    height: 10vh;
    border: 1px solid #dddddd;
    border-radius: .5rem;
    padding: 20px;
    transition: height ease 1s;
    cursor: pointer;
    overflow: hidden;
    min-width: 10%;
  }

  #main{
    background-color: #ffffff;
    margin: 10px ;
    height: 50vh;
    width: 50vh;
    border: 1px solid #dddddd;
    border-radius: .5rem;
    display: flex;
    justify-items: center;
  
  }
  #addTxt{
    background-color: #ffffff;
    
    height: 50vh;
    width: 50vh;
    border: 1px solid #dddddd;
    border-radius: .5rem;
    display: flex;
    justify-items: center;
  }
  .active{
    height: 100vh;
  }

  @media screen and (max-width: 475px) {
    .container {
      background-color: #64af92;
      /* width: 90vmin;
      padding: 50px 30px;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      border-radius: 10px;
      box-shadow: 0 25px 50px rgba(7, 20, 35, 0.2); */
      display: flex;
      flex-direction: column;
      
    }
  }

 